<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>BillDesk Design</title>
    <style type="text/css">
    .header{
      padding: 40px;
      background-color: #F07332;
      height: 50px;
    }
    body{
      font-family: helvetica, sans-serif;
      padding: 0px;
      margin: 0px;
    }
    h2{
      margin: 0px 0px 14px 0px;
      color: #5f5f5f;
    }
    .container{
      padding: 0px 40px 40px 40px;
    }
    .item{
      padding: 40px 0px;
      border-bottom: 1px solid #e0e0e0;
    }
    a{
      margin-right: 20px;
      color: #009cdc;
    }
    .wip{
      color: #999;
      font-size: 13px;
      letter-spacing: 1px;
      background: #e4e4e4;
      padding: 4px 7px;
      border-radius: 4px;
      margin-left: -15px;
    }
    .disabled-link{
      color: #adadad;
      text-decoration: none;
    }
    </style>

</head>

<body>

  <div class="header">
    <img src='images/billdesk_logo.svg' style='width:140px;float: left;'/>
  </div>

  <div class="container">
    <div class="item">
      <h2>Payments Desk</h2>
      <a target="_blank" href='https://marvelapp.com/7g77a6h'>Mobile Prototype</a>
      <a target="_blank" href='https://marvelapp.com/2g7e99j'>Desktop Prototype</a>
    </div>
    <div class="item">
      <h2>Payment Gateway</h2>
      <a target="_blank" href='https://marvelapp.com/2ghj3b5'>Mobile Prototype</a>
      <a href='#' class="disabled-link">Desktop Prototype</a><span class='wip'>WIP</span>
    </div>
    <div class="item">
      <h2>Bill Payments Portal</h2>
      <a target="_blank" href='https://marvelapp.com/5eic7c6'>Desktop Prototype</a>
    </div>
    <div class="item">
      <h2>Changelog</h2>
      <span class='wip' style="margin-left:0px;">WIP</span>
    </div>
  </div>

</body>
</html>
